proto/payments.proto

syntax = "proto3";

package payments;

option go_package = "github.com/robertkohut/go-payments/proto/payments";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

message UserAgent {
  string ip = 1;
  string user_agent = 2;
}

message Tenant {
  int64 id = 1;
  string legal_name = 2;
  BusinessProfile business_profile = 3;
  bool tos_accepted = 4;
}

message BusinessProfile {
  string mcc = 1;
  string business_type = 2;
  string name = 3;
  string tax_id = 4;
  string country = 5;
  string website = 6;
  string email = 7;
  string phone = 8;
  Address address = 9;
}

message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string state = 4;
  string postal_code = 5;
  string country = 6;
}

message Customer {
  int64 id = 1 [json_name = "-"];
  string id_str = 2 [json_name = "id"];
  string name = 3;
  int64 gateway_id = 4;
  int64 source_id = 5;
  int64 account_id = 6;
  string ext_id = 7;
  repeated Card cards = 8;
  int64 primary_card_id = 9;
  int64 flags = 10;
}

message Card {
  int64 id = 1 [json_name = "-"];
  string id_str = 2 [json_name = "id"];
  string ext_id = 3;
  string brand = 4;
  string last4 = 5;
  uint32 exp_month = 6;
  uint32 exp_year = 7;
  string pm_id = 8;
}

message Charge {
  int64 id = 1 [json_name = "-"];
  string id_str = 2 [json_name = "id"];
  string ext_id = 3;
  int64 gateway_id = 4;
  int64 customer_id = 5;
  string pm_type = 6;
  int64 pm_id = 7;
  int64 amount = 8;
  string currency = 9;
  int64 currency_id = 10;
  string description = 11;
  string status = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
  int64 flags = 15;
}

service PaymentService {
  rpc GetPublishableKey(GetPublishableKeyRequest) returns (GetPublishableKeyResponse) {}

  rpc CreateTenant(CreateTenantRequest) returns (CreateTenantResponse) {}

  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
  rpc GetCustomerById(GetCustomerByIdRequest) returns (GetCustomerByIdResponse) {}

  rpc AddCustomerPaymentMethod(AddCustomerPaymentMethodRequest) returns (AddCustomerPaymentMethodResponse) {}
  rpc RemoveCustomerPaymentMethod(RemoveCustomerPaymentMethodRequest) returns (RemoveCustomerPaymentMethodResponse) {}
  rpc SetCustomerPrimaryPaymentMethod(SetCustomerPrimaryPaymentMethodRequest) returns (SetCustomerPrimaryPaymentMethodResponse) {}

  rpc CreateCharge(CreateChargeRequest) returns (CreateChargeResponse) {}
  rpc RetrieveCustomerCharges(RetrieveCustomerChargesRequest) returns (RetrieveCustomerChargesResponse) {}
}

message GetPublishableKeyRequest {
  int64 source_id = 1;
  int64 account_id = 2;
}

message GetPublishableKeyResponse {
  string publishable_key = 1;
}

message CreateTenantRequest {
  UserAgent user_agent = 1;
  BusinessProfile business_profile = 2;
  bool tos_accepted = 3;
}

message CreateTenantResponse {
  int64 id = 1;
}

message CreateCustomerRequest {
  int64 source_id = 1;
  int64 org_id = 2;
  int64 account_id = 3;
  string name = 4;
}

message CreateCustomerResponse {
  Customer customer = 1;
}

message GetCustomerByIdRequest {
  int64 source_id = 1;
  int64 account_id = 2;
}

message GetCustomerByIdResponse {
  Customer customer = 1;
}

message AddCustomerPaymentMethodRequest {
  int64 source_id = 1;
  int64 account_id = 2;
  Card card = 3;
}

message AddCustomerPaymentMethodResponse {
  bool success = 1;
  Card card = 2;
}

message RemoveCustomerPaymentMethodRequest {
  int64 source_id = 1;
  int64 account_id = 2;
  int64 card_id = 3;
}

message RemoveCustomerPaymentMethodResponse {
  bool success = 1;
}

message SetCustomerPrimaryPaymentMethodRequest {
  int64 source_id = 1;
  int64 account_id = 2;
  int64 card_id = 3;
}

message SetCustomerPrimaryPaymentMethodResponse {
  bool success = 1;
}

message CreateChargeRequest {
  int64 source_id = 1;
  int64 account_id = 2;
  int64 invoice_id = 3; // Optional: The invoice ID to associate with this charge.
  Charge charge = 4;
  Card card = 5;
}

message CreateChargeResponse {
  Charge charge = 1;
}

message RetrieveCustomerChargesRequest {
  int64 source_id = 1;
  int64 account_id = 2;
  Filters filters = 3;
}

message RetrieveCustomerChargesResponse {
  repeated Charge charges = 1;
}

message Filters {
  int64 limit = 1;
  int64 offset = 2;
  repeated Filter filters = 3;
}

message Filter {
  string column = 1;
  string operator = 2;
  google.protobuf.Value value = 3;
}